DATABASE_URL="postgresql://postgres.ettammfnwtdxoostnpla:dHCShGMnyfhcyfU8@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&pool_timeout=20"
DIRECT_uRL="postgresql://postgres.ettammfnwtdxoostnpla:dHCShGMnyfhcyfU8@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ac137d3fbb5285cb940ce686ea2d5fe739e6d205e7fd3d4be1dc103f9c92010d"

# Notification settings
VAPID_PUBLIC_KEY=BObflixmltEAYw9z39DDENOBsdQGLo_pOi_qErDhZuy6LXR1lIkuG7kVZNenMwRFkbUx5UGpjpMAaFaowWOeS8c
VAPID_PRIVATE_KEY=hMgV24p0_JuMLoY86vn1OhF1ICix2w7eTwqtRXsb8vk
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BObflixmltEAYw9z39DDENOBsdQGLo_pOi_qErDhZuy6LXR1lIkuG7kVZNenMwRFkbUx5UGpjpMAaFaowWOeS8c

# SMTP 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oyasikelly2000@gmail.com
SMTP_PASS=nttljaubbhsiksqp
SMTP_FROM=MyDo <oyasikelly2000@gmail.com>