DATABASE_URL="postgresql://postgres.ettammfnwtdxoostnpla:dHCShGMnyfhcyfU8@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ac137d3fbb5285cb940ce686ea2d5fe739e6d205e7fd3d4be1dc103f9c92010d"
