DATABASE_URL="postgresql://postgres:bCFkZ2Oc6UCOV4m7@db.ettammfnwtdxoostnpla.supabase.co:5432/postgres"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ac137d3fbb5285cb940ce686ea2d5fe739e6d205e7fd3d4be1dc103f9c92010d"
# DATABASE_URL="mongodb+srv://oyasikelly:YIEQqF7UEv1iosGb@users.16rwhl2.mongodb.net/to-do-list?retryWrites=true&w=majority&appName=users"
